# Global logging configuration
log4j.rootLogger=ERROR, stdout
#设置日志输出到两种地方，分别叫做 stdout和 R
#stdout表示输出到控制台
# MyBatis logging configuration...
log4j.logger.com.zoe=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n